{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nicodemus-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use 20 && pnpm --filter web dev"],
      "port": 3000
    }
  ]
}
